# IS4Demo

./: IS4Demo.sln  README.md
IS4Demo.Api/: IS4Demo.Api.csproj  WeatherForecast.cs
IS4Demo.Api/Controllers/: WeatherForecastController.cs
IS4Demo.Api/Properties/: launchSettings.json
IS4Demo.Auth/: Config.cs  CustomProfileService.cs  IS4Demo.Auth.csproj  Program.cs  tempkey.jwk
IS4Demo.Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IS4Demo.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IS4Demo.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IS4Demo.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IS4Demo.Auth/Pages/Shared/: _Layout.cshtml
IS4Demo.Auth/Properties/: launchSettings.json
IS4Demo.Blazor/: IS4Demo.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
IS4Demo.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
IS4Demo.Blazor/Properties/: launchSettings.json
IS4Demo.Blazor/Shared/: MainLayout.razor  NavMenu.razor
IS4Demo.Data/: ApplicationDbContext.cs  IS4Demo.Data.csproj  WeatherForecast.cs  WeatherForecastService.cs
IS4Demo.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
